/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.crud;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class CRUDStandaloneSetup extends CRUDStandaloneSetupGenerated {

	public static void doSetup() {
		new CRUDStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
