/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.crud.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.xtext.example.crud.CRUDRuntimeModule;
import org.xtext.example.crud.CRUDStandaloneSetup;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class CRUDIdeSetup extends CRUDStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new CRUDRuntimeModule(), new CRUDIdeModule()));
	}
	
}
