/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.crud.validation;

import org.eclipse.xtext.validation.Check;
import org.xtext.example.crud.cRUD.Attribute;
import org.xtext.example.crud.cRUD.CRUDPackage;
import org.xtext.example.crud.cRUD.Endpoint;

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class CRUDValidator extends AbstractCRUDValidator {
	
	private static final String INVALID_TYPE = "Invalid type";
	private static final String MANDATORY_DATA = "Mandatory data";
	
	private static final String[] VALID_TYPES = 
		{"text", "password", "email", "radio", "select", "textarea", 
				"file", "date", "time", "color", "url", "number"};
	private static final String[] VALID_ENDPOINTS = 
		{"store", "update", "delete"};
	private static final String[] MANDATORY_DATA_TYPES = {"radio", "select"};
	
	
	@Check
	public void checkValidAttributeType(Attribute attribute) {
		
		boolean valid = false;
		
		for(int i = 0; i < CRUDValidator.VALID_TYPES.length; i++) {
			if(attribute.getType().equalsIgnoreCase(CRUDValidator.VALID_TYPES[i])) {
				valid = true;
				break;
			}
		}
		
		if(!valid) {
			warning("Type not found",
					CRUDPackage.Literals.ATTRIBUTE__TYPE,
					INVALID_TYPE);
		}
	}
	
	@Check
	public void checkTypeMandatoryData(Attribute attribute) {
		
		boolean mandatory = false;
		
		for(int i = 0; i < CRUDValidator.MANDATORY_DATA_TYPES.length; i++) {
			if(attribute.getType().equalsIgnoreCase(CRUDValidator.MANDATORY_DATA_TYPES[i])) {
				mandatory = true;
				break;
			}
		}
		
		if(mandatory && attribute.getData().size() == 0) {
			warning("It is necessary to inform data",
					CRUDPackage.Literals.ATTRIBUTE__DATA,
					 MANDATORY_DATA);
		}
	}
	
	@Check
	public void checkValidEndpointType(Endpoint endpoint) {
		
		boolean valid = false;
		
		for(int i = 0; i < CRUDValidator.VALID_ENDPOINTS.length; i++) {
			if(endpoint.getType().equalsIgnoreCase(CRUDValidator.VALID_ENDPOINTS[i])) {
				valid = true;
				break;
			}
		}
		

		if(!valid) {
			warning("Type not found",
					CRUDPackage.Literals.ENDPOINT__TYPE,
					INVALID_TYPE);
		}
	}
	
	
}
