/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.crud.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.example.crud.parser.antlr.internal.InternalCRUDParser;
import org.xtext.example.crud.services.CRUDGrammarAccess;

public class CRUDParser extends AbstractAntlrParser {

	@Inject
	private CRUDGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalCRUDParser createParser(XtextTokenStream stream) {
		return new InternalCRUDParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Models";
	}

	public CRUDGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(CRUDGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
