/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.crud.ui;

import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;
import org.xtext.example.crud.ui.internal.CrudActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class CRUDExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(CrudActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		CrudActivator activator = CrudActivator.getInstance();
		return activator != null ? activator.getInjector(CrudActivator.ORG_XTEXT_EXAMPLE_CRUD_CRUD) : null;
	}

}
