/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.crud.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.example.crud.cRUD.Attribute;
import org.xtext.example.crud.cRUD.CRUDPackage;
import org.xtext.example.crud.cRUD.Data;
import org.xtext.example.crud.cRUD.Endpoint;
import org.xtext.example.crud.cRUD.Model;
import org.xtext.example.crud.cRUD.Models;
import org.xtext.example.crud.services.CRUDGrammarAccess;

@SuppressWarnings("all")
public class CRUDSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private CRUDGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == CRUDPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case CRUDPackage.ATTRIBUTE:
				sequence_Attribute(context, (Attribute) semanticObject); 
				return; 
			case CRUDPackage.DATA:
				sequence_Data(context, (Data) semanticObject); 
				return; 
			case CRUDPackage.ENDPOINT:
				sequence_Endpoint(context, (Endpoint) semanticObject); 
				return; 
			case CRUDPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case CRUDPackage.MODELS:
				sequence_Models(context, (Models) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Attribute returns Attribute
	 *
	 * Constraint:
	 *     (name=ID type=ID data+=Data*)
	 */
	protected void sequence_Attribute(ISerializationContext context, Attribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Data returns Data
	 *
	 * Constraint:
	 *     value=ID
	 */
	protected void sequence_Data(ISerializationContext context, Data semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CRUDPackage.Literals.DATA__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CRUDPackage.Literals.DATA__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDataAccess().getValueIDTerminalRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Endpoint returns Endpoint
	 *
	 * Constraint:
	 *     (type=ID value=STRING)
	 */
	protected void sequence_Endpoint(ISerializationContext context, Endpoint semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CRUDPackage.Literals.ENDPOINT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CRUDPackage.Literals.ENDPOINT__TYPE));
			if (transientValues.isValueTransient(semanticObject, CRUDPackage.Literals.ENDPOINT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CRUDPackage.Literals.ENDPOINT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEndpointAccess().getTypeIDTerminalRuleCall_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getEndpointAccess().getValueSTRINGTerminalRuleCall_3_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     (name=ID attributes+=Attribute* endpoint+=Endpoint*)
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Models returns Models
	 *
	 * Constraint:
	 *     elements+=Model+
	 */
	protected void sequence_Models(ISerializationContext context, Models semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
