/**
 * generated by Xtext 2.25.0
 */
package org.xtext.example.crud.generator;

import com.google.common.base.Objects;
import com.google.common.collect.Iterators;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.xtext.example.crud.cRUD.Attribute;
import org.xtext.example.crud.cRUD.Data;
import org.xtext.example.crud.cRUD.Model;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class CRUDGenerator extends AbstractGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    final Function1<Model, CharSequence> _function = (Model it) -> {
      return this.html(it);
    };
    String _join = IteratorExtensions.join(IteratorExtensions.<Model, CharSequence>map(Iterators.<Model>filter(resource.getAllContents(), Model.class), _function), ", ");
    String _plus = ("" + _join);
    fsa.generateFile("index.html", _plus);
    final Function1<Model, CharSequence> _function_1 = (Model it) -> {
      return this.scripts();
    };
    String _join_1 = IteratorExtensions.join(IteratorExtensions.<Model, CharSequence>map(Iterators.<Model>filter(resource.getAllContents(), Model.class), _function_1), ", ");
    String _plus_1 = ("" + _join_1);
    fsa.generateFile("scripts.js", _plus_1);
  }
  
  private CharSequence form(final Model model) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.newLine();
    _builder.append("<form>");
    _builder.newLine();
    _builder.append("\t\t\t\t  ");
    _builder.newLine();
    {
      EList<Attribute> _attributes = model.getAttributes();
      for(final Attribute attribute : _attributes) {
        _builder.append("\t\t  \t\t\t");
        _builder.newLine();
        _builder.append("<div class=\"form-group\">");
        _builder.newLine();
        _builder.newLine();
        {
          if ((((((((Objects.equal(attribute.getType(), "text") || Objects.equal(attribute.getType(), "password")) || Objects.equal(attribute.getType(), "email")) || Objects.equal(attribute.getType(), "url")) || Objects.equal(attribute.getType(), "color")) || Objects.equal(attribute.getType(), "number")) || Objects.equal(attribute.getType(), "date")) || Objects.equal(attribute.getType(), "time"))) {
            _builder.append("\t");
            _builder.newLine();
            _builder.append("\t");
            _builder.append("<label for=\"");
            String _name = attribute.getName();
            _builder.append(_name, "\t");
            _builder.append("\">");
            String _name_1 = attribute.getName();
            _builder.append(_name_1, "\t");
            _builder.append("</label>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t");
            _builder.append("<input type=\"");
            String _type = attribute.getType();
            _builder.append(_type, "\t");
            _builder.append("\" id=\"");
            String _name_2 = attribute.getName();
            _builder.append(_name_2, "\t");
            _builder.append("\" name=\"");
            String _name_3 = attribute.getName();
            _builder.append(_name_3, "\t");
            _builder.append("\" class=\"form-control\" required/>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t");
            _builder.append("  ");
            _builder.newLine();
          }
        }
        _builder.append("\t\t\t");
        _builder.newLine();
        {
          String _type_1 = attribute.getType();
          boolean _equals = Objects.equal(_type_1, "select");
          if (_equals) {
            _builder.newLine();
            _builder.append("\t\t");
            _builder.append("<label for=\"");
            String _name_4 = attribute.getName();
            _builder.append(_name_4, "\t\t");
            _builder.append("\">");
            String _name_5 = attribute.getName();
            _builder.append(_name_5, "\t\t");
            _builder.append("</label>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t\t");
            _builder.append("<select class=\"form-control\" id=\"");
            String _name_6 = attribute.getName();
            _builder.append(_name_6, "\t\t");
            _builder.append("\" name=\"");
            String _name_7 = attribute.getName();
            _builder.append(_name_7, "\t\t");
            _builder.append("\" required>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t\t \t");
            _builder.append("<option value=\"\">--Select--</option>");
            _builder.newLine();
            _builder.append("\t\t \t\t\t\t\t");
            _builder.newLine();
            {
              EList<Data> _data = attribute.getData();
              for(final Data data : _data) {
                _builder.append("\t \t\t\t\t\t");
                _builder.append("<option value=\"");
                String _value = data.getValue();
                _builder.append(_value, "\t \t\t\t\t\t");
                _builder.append("\">");
                String _value_1 = data.getValue();
                _builder.append(_value_1, "\t \t\t\t\t\t");
                _builder.append("</option>");
                _builder.newLineIfNotEmpty();
              }
            }
            _builder.append("\t\t");
            _builder.append("</select>");
            _builder.newLine();
            _builder.append("\t\t");
            _builder.newLine();
          }
        }
        _builder.append("\t");
        _builder.newLine();
        {
          String _type_2 = attribute.getType();
          boolean _equals_1 = Objects.equal(_type_2, "radio");
          if (_equals_1) {
            _builder.append("\t");
            _builder.append("<p class=\"inline\">");
            String _name_8 = attribute.getName();
            _builder.append(_name_8, "\t");
            _builder.append("</p>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t");
            _builder.newLine();
            {
              EList<Data> _data_1 = attribute.getData();
              for(final Data data_1 : _data_1) {
                _builder.append("\t");
                _builder.append("<div class=\"form-check\">");
                _builder.newLine();
                _builder.append("\t");
                _builder.append("\t");
                _builder.append("<input checked class=\"form-check-input\" type=\"radio\" id=\"");
                String _value_2 = data_1.getValue();
                _builder.append(_value_2, "\t\t");
                _builder.append("\" name=\"");
                String _name_9 = attribute.getName();
                _builder.append(_name_9, "\t\t");
                _builder.append("\" value=\"");
                String _value_3 = data_1.getValue();
                _builder.append(_value_3, "\t\t");
                _builder.append("\">");
                _builder.newLineIfNotEmpty();
                _builder.append("\t");
                _builder.append("\t");
                _builder.append("<label class=\"form-check-label\" for=\"");
                String _value_4 = data_1.getValue();
                _builder.append(_value_4, "\t\t");
                _builder.append("\">");
                _builder.newLineIfNotEmpty();
                _builder.append("\t");
                _builder.append("\t  ");
                String _value_5 = data_1.getValue();
                _builder.append(_value_5, "\t\t  ");
                _builder.newLineIfNotEmpty();
                _builder.append("\t");
                _builder.append("\t");
                _builder.append("</label>");
                _builder.newLine();
                _builder.append("\t");
                _builder.append("</div>");
                _builder.newLine();
              }
            }
            _builder.append("\t");
            _builder.append("\t");
            _builder.newLine();
          }
        }
        _builder.append("\t");
        _builder.newLine();
        {
          String _type_3 = attribute.getType();
          boolean _equals_2 = Objects.equal(_type_3, "textarea");
          if (_equals_2) {
            _builder.append("\t\t\t\t  ");
            _builder.append("<div class=\"form-group\">");
            _builder.newLine();
            _builder.append("\t");
            _builder.append("<label for=\"");
            String _name_10 = attribute.getName();
            _builder.append(_name_10, "\t");
            _builder.append("\">");
            String _name_11 = attribute.getName();
            _builder.append(_name_11, "\t");
            _builder.append("</label>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t");
            _builder.append("<textarea class=\"form-control\" id=\"");
            String _name_12 = attribute.getName();
            _builder.append(_name_12, "\t");
            _builder.append("\" name=\"");
            String _name_13 = attribute.getName();
            _builder.append(_name_13, "\t");
            _builder.append("\" rows=\"5\" cols=\"65\" required></textarea>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t\t\t\t  ");
            _builder.append("</div>");
            _builder.newLine();
          }
        }
        _builder.append("\t");
        _builder.newLine();
        {
          String _type_4 = attribute.getType();
          boolean _equals_3 = Objects.equal(_type_4, "file");
          if (_equals_3) {
            _builder.append("\t\t\t\t  ");
            _builder.append("<div class=\"form-group\">");
            _builder.newLine();
            _builder.append("\t");
            _builder.append("<label for=\"");
            String _name_14 = attribute.getName();
            _builder.append(_name_14, "\t");
            _builder.append("\">");
            String _name_15 = attribute.getName();
            _builder.append(_name_15, "\t");
            _builder.append("</label>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t");
            _builder.append("<input type=\"file\" class=\"form-control-file\" id=\"");
            String _name_16 = attribute.getName();
            _builder.append(_name_16, "\t");
            _builder.append("\" name=\"");
            String _name_17 = attribute.getName();
            _builder.append(_name_17, "\t");
            _builder.append("\" required>");
            _builder.newLineIfNotEmpty();
            _builder.append("\t\t\t\t  ");
            _builder.append("</div>");
            _builder.newLine();
          }
        }
        _builder.append("\t");
        _builder.newLine();
        _builder.append("</div>");
        _builder.newLine();
      }
    }
    _builder.newLine();
    _builder.append("  ");
    _builder.append("<br>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<button type=\"submit\"  class=\"btn btn-block btn-outline-secondary\">SEND</button>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("</form>");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  private CharSequence html(final Model model) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.newLine();
    _builder.append("<!DOCTYPE html>");
    _builder.newLine();
    _builder.append("<html>");
    _builder.newLine();
    _builder.append("<head>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<title>");
    String _name = model.getName();
    _builder.append(_name, "\t");
    _builder.append(" CRUD</title>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("<meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<script src=\"https://code.jquery.com/jquery-3.6.0.min.js\" integrity=\"sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=\" crossorigin=\"anonymous\"></script>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<script type=\"text/javascript\" defer src=\"scripts.js\"></script>");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css\" integrity=\"sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn\" crossorigin=\"anonymous\">");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF\" crossorigin=\"anonymous\"></script>");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css\">");
    _builder.newLine();
    _builder.append("</head>");
    _builder.newLine();
    _builder.append("<body>");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<div class=\"container\">");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<nav class=\"navbar navbar-light bg-dark\">");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("<span class=\"navbar-text text-white\">");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("CRUD DSL © 2021");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("</span>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("</nav>");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<br>");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("<section class=\"contact-form\">");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("<h2>");
    String _name_1 = model.getName();
    _builder.append(_name_1, "\t\t\t");
    _builder.append(" CRUD</h2>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t");
    _builder.append("<p>Use this form to submit a ");
    String _name_2 = model.getName();
    _builder.append(_name_2, "\t\t\t");
    _builder.append("</p>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t");
    _builder.append("<p style=\"display: none;\" id=\"editionMsg\">You are editing the registry <mark id=\"editedObjectId\"></mark> </p>");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t\t");
    CharSequence _form = this.form(model);
    _builder.append(_form, "\t\t\t");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t");
    _builder.newLine();
    _builder.append("\t\t ");
    _builder.append("</section>");
    _builder.newLine();
    _builder.append("\t  ");
    _builder.newLine();
    _builder.append("\t\t  ");
    _builder.append("<br><br><br>");
    _builder.newLine();
    _builder.append("\t\t  ");
    _builder.append("<section>");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("<div class=\"table-responsive\">");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("<table class=\"table table-striped table-dark table-bordered\">");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("<thead>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("<tr>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t");
    _builder.append("<th>Id</th>");
    _builder.newLine();
    {
      EList<Attribute> _attributes = model.getAttributes();
      for(final Attribute attribute : _attributes) {
        _builder.append("\t\t\t\t\t\t\t");
        _builder.append("<th>");
        String _name_3 = attribute.getName();
        _builder.append(_name_3, "\t\t\t\t\t\t\t");
        _builder.append("</th>");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t\t\t\t\t\t");
    _builder.append("<th>#</th>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t");
    _builder.append("<th>#</th>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t\t");
    _builder.append("<th>#</th>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("</tr>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("</thead>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("<tbody id=\"tbody\">");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("</tbody>");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("<tfoot></tfoot>");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("</table>");
    _builder.newLine();
    _builder.append("\t\t\t  ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.append("\t\t  ");
    _builder.append("</section>");
    _builder.newLine();
    _builder.append("\t  ");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("</div>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<br>");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("<hr>");
    _builder.newLine();
    _builder.append(" \t");
    _builder.append("<p class=\"text-center\"> CRUD DSL | Copyright © - UFRN | All rights reserved </p>");
    _builder.newLine();
    _builder.append("</body>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.newLine();
    _builder.append("</html>");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  private CharSequence scripts() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.newLine();
    _builder.append("(function () {");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("let objects = [];");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("const tbody = document.getElementById(\'tbody\');");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("const editionMsg = document.getElementById(\'editionMsg\');");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("const editedObjectId = document.getElementById(\'editedObjectId\');");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("let isEdition = null;");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("let idIndex = 1;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("function handleFormSubmit(event) {");
    _builder.newLine();
    _builder.append("  ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("event.preventDefault();");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("const data = new FormData(event.target);");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("const formJSON = Object.fromEntries(data.entries());");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("formJSON.topics = data.getAll(\"topics\");");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if(isEdition === null){");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("store(formJSON);");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("}else{");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("update(formJSON);");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("event.target.reset();");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("function store(data){");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("objects.push({");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("id : idIndex++, ");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("...data");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("});");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("loadTable();");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("function update(data){");
    _builder.newLine();
    _builder.append("       ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("objects = objects.map(element => element.id === isEdition ? {");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("id:element.id, ...data");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("} : element);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("hideEdition();");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("loadTable();");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("function loadTable(){");
    _builder.newLine();
    _builder.append("        ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("tbody.innerHTML = \'\';");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("objects.forEach(objeto => {");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("const tr = document.createElement(\'tr\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("Object.values(objeto).forEach(value => {");
    _builder.newLine();
    _builder.newLine();
    _builder.append("                ");
    _builder.append("let finalValue = value;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("                ");
    _builder.append("if(typeof value.name !== \'undefined\'){");
    _builder.newLine();
    _builder.append("                    ");
    _builder.append("finalValue = value.name;");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("                ");
    _builder.append("const td = document.createElement(\'td\');");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("td.innerText = finalValue;");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("tr.appendChild(td);");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("});");
    _builder.newLine();
    _builder.append("            ");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("const tdEditButton = document.createElement(\'td\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("const tdDeleteButton = document.createElement(\'td\');");
    _builder.newLine();
    _builder.newLine();
    _builder.append("            ");
    _builder.append("const editButton = document.createElement(\'button\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("const deleteButton = document.createElement(\'button\');");
    _builder.newLine();
    _builder.newLine();
    _builder.append("            ");
    _builder.append("editButton.classList.add(\'btn\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("editButton.classList.add(\'btn-outline-secondary\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("editButton.classList.add(\'btn-sm\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("editButton.classList.add(\'text-white\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("editButton.classList.add(\'bg-secondary\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("//editButton.classList.add(\'mr-2\');");
    _builder.newLine();
    _builder.newLine();
    _builder.append("            ");
    _builder.append("deleteButton.classList.add(\'btn\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("deleteButton.classList.add(\'btn-outline-secondary\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("deleteButton.classList.add(\'btn-sm\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("deleteButton.classList.add(\'text-white\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("deleteButton.classList.add(\'bg-secondary\');");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("//deleteButton.classList.add(\'mr-2\');");
    _builder.newLine();
    _builder.newLine();
    _builder.append("            ");
    _builder.append("editButton.innerHTML = \"<i class=\'fa fa-edit\'></i>\";");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("deleteButton.innerHTML = \"<i class=\'fa fa-trash\'></i>\";");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("deleteButton.addEventListener(\'click\', () => destroy(objeto.id));");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("editButton.addEventListener(\'click\', () => edit(objeto.id));");
    _builder.newLine();
    _builder.newLine();
    _builder.append("            ");
    _builder.append("tdEditButton.appendChild(editButton);");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("tdDeleteButton.appendChild(deleteButton);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("            ");
    _builder.append("tr.appendChild(tdEditButton);");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("tr.appendChild(tdDeleteButton);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("            ");
    _builder.append("tbody.appendChild(tr);");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("});");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("function destroy(id){");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if(confirm(\'Do you wish to delete the selected item?\')){");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("objects = objects.filter(element => element.id !== id);");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("loadTable();");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("function showEdition(id){");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("editionMsg.style.display = \'block\';");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("editedObjectId.innerText = id;");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("function hideEdition(){");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("isEdition = null;");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("editionMsg.style.display = \'none\';");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("function edit(id){");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("isEdition = id;");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("showEdition(id);");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("const form = document.querySelector(\'.contact-form\');");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("form.addEventListener(\'submit\', handleFormSubmit);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("})();");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
}
