/**
 * generated by Xtext 2.25.0
 */
package org.xtext.example.crud.cRUD;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.crud.cRUD.Model#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.example.crud.cRUD.Model#getAttributes <em>Attributes</em>}</li>
 *   <li>{@link org.xtext.example.crud.cRUD.Model#getEndpoint <em>Endpoint</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.crud.cRUD.CRUDPackage#getModel()
 * @model
 * @generated
 */
public interface Model extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see org.xtext.example.crud.cRUD.CRUDPackage#getModel_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link org.xtext.example.crud.cRUD.Model#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Attributes</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.crud.cRUD.Attribute}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attributes</em>' containment reference list.
   * @see org.xtext.example.crud.cRUD.CRUDPackage#getModel_Attributes()
   * @model containment="true"
   * @generated
   */
  EList<Attribute> getAttributes();

  /**
   * Returns the value of the '<em><b>Endpoint</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.crud.cRUD.Endpoint}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Endpoint</em>' containment reference list.
   * @see org.xtext.example.crud.cRUD.CRUDPackage#getModel_Endpoint()
   * @model containment="true"
   * @generated
   */
  EList<Endpoint> getEndpoint();

} // Model
